<?php

//resources/lang/en/messages.php

return [
    'name_app' => 'Incidents',
    'event' => 'Events',
    'flood' => 'Flood',
    'rescue' => 'Rescue',
    'leak' => 'Leak',
    'transit' => 'Transit',
    'Health' => 'Health',
    'fire' => 'Fire',
    'Hazmat' => 'Hazmat',
    'Clave14' => 'Clave14',
    'Services'=> 'Services',
    'login' => 'Login',
    'E-Mail Address' => 'E-Mail Address',
    'Password' => 'Password',
    'Remember Me' => 'Remember Me',
    'Register' => 'Register',
    'Index' => 'Index',
    'Import' => 'Import',
    'Choices' => 'Choices',
    'Parameterization' => 'Parameterization',
    'language' => 'Language',
    'Current Month Events' => 'Current Month Events',
    'Incidents' => 'Incidents',
    'Firefighter station' => 'Firefighter station',
    'Service Station' => 'Service Station',
    'Parishes' => 'Parishes',
    'Vehicles' => 'Vehicles',
    'statistics' => 'Statistics',
    'Consult Flood Information' => 'Consult Flood Information',
    'Consult Hazmat Information' => 'Consult Hazmat Information',
    'Consult Rescue Information' => 'Consult Rescue Information',
    'Consult Traffic Accident Information' => 'Consult Traffic Accident Information',
    'Consult Fire Information' => 'Consult Fire Information',
    'Consult Leak Information' => 'Consult Leak Information',
    'Hazmat Event Information Log'=> 'Hazmat Event Information Log',
    'Event Information Log 10-42'=>'Event Information Log 10-42',
    'Edit Hazmat Event Information'=>'Edit Hazmat Event Information',
    'Check Services Commission Information'=>'Check Services Commission Information',
    'Edit Service Commission Information'=>'Edit Service Commission Information',
    'Service Commission Information Registry'=>'Service Commission Information Registry',
    'Incident'=>'Incident',
    'Station'=>'Station',
    'Date'=>'Date',
    'Address'=>'Address',
    'Options'=>'Options',
    'Order'=>'Order',
    'Dollars'=>'Dollars',
    'Gallons'=>'Gallons',
    'Fuel'=>'Fuel',
    'Gas Station'=>'Gas Station',
    'Driver'=>'Driver',
    'Vehicle'=>'Vehicle',
    'Users'=>'Users',
    'departure date'=>'departure date',
    'return_date'=>'return_date',
    'delegative'=>'delegative',
    'details'=>'details',
    'office'=>'office',
    'km_output'=>'km_output',
    'km_return'=>'km_return',
    'Select "Logout" below if you are ready to end your current session.'=>'Select "Logout" below if you are ready to end your current session.',
    'Ready to Leave?'=>'Ready to Leave?',

];