<?php

//resources/lang/en/messages.php

return [
    'name_app' => 'Incidentes',
    'event' => 'Eventos',
    'flood' => 'Inundación',
    'rescue' => 'Rescate',
    'leak' => 'Fuga',
    'transit' => 'Transito',
    'Health' => 'Salud',
    'fire' => 'Fuego',
    'Hazmat' => 'Hazmat',
    'Clave14' => 'Clave14',
    'login' => 'Iniciar sesión',
    'E-Mail Address' => 'Dirección de correo electrónico',
    'Password' => 'Contraseña',
    'Remember Me' => 'Recuérdame',
    'Register' => 'Registrarse',
    'Index' => 'Índice',
    'Import' => 'Importar',
    'Choices' => 'Opciones',
    'Parameterization' => 'Parametrización',
    'language' => 'Idioma',
    'Current Month Events' => 'Eventos Mes Actual',
    'Incidents' => 'Incidentes',
    'Firefighter station' => 'Estación de Bomberos',
    'Service Station' => 'Estación de Servicio',
    'Parishes' => 'Parroquias',
    'Vehicles' => 'Vehiculos',
    'statistics' => 'Estadisticas',
    'Consult Flood Information' => 'Consulta Información de Inundaciones',
    'Consult Hazmat Information' => 'Consulta Información de Derrame',
    'Consult Rescue Information' => 'Consulta Información de Rescate',
    'Consult Traffic Accident Information' => 'Consulta Información de Accidentes Tránsito',
    'Consult Fire Information' => 'Consulta Información de Incendios',
    'Consult Leak Information' => 'Consulta Información de Fuga',

];