<?php

//resources/lang/en/messages.php

return [
    'name_app' => 'Incidentes',
    'event' => 'Eventos',
    'flood' => 'Inundación',
    'rescue' => 'Rescate',
    'leak' => 'Fuga',
    'transit' => 'Transito',
    'Health' => 'Salud',
    'fire' => 'Fuego',
    'Hazmat' => 'Hazmat',
    'Clave14' => 'Clave14',
    'Services'=> 'Servicios',
    'login' => 'Iniciar sesión',
    'E-Mail Address' => 'Dirección de correo electrónico',
    'Password' => 'Contraseña',
    'Remember Me' => 'Recuérdame',
    'Register' => 'Registrarse',
    'Index' => 'Índice',
    'Import' => 'Importar',
    'Choices' => 'Opciones',
    'Parameterization' => 'Parametrización',
    'language' => 'Idioma',
    'Current Month Events' => 'Eventos Mes Actual',
    'Incidents' => 'Incidentes',
    'Firefighter station' => 'Estación de Bomberos',
    'Service Station' => 'Estación de Servicio',
    'Parishes' => 'Parroquias',
    'Vehicles' => 'Vehiculos',
    'statistics' => 'Estadisticas',
    'Consult Flood Information' => 'Consulta Información de Inundaciones',
    'Consult Hazmat Information' => 'Consulta Información de Derrame',
    'Consult Rescue Information' => 'Consulta Información de Rescate',
    'Consult Traffic Accident Information' => 'Consulta Información de Accidentes Tránsito',
    'Consult Fire Information' => 'Consulta Información de Incendios',
    'Consult Leak Information' => 'Consulta Información de Fuga',
    'Hazmat Event Information Log'=> 'Registro de Información Eventos Hazmat',
    'Edit Hazmat Event Information'=>'Editar Información de Eventos Hazmat',
    'Event Information Log 10-42'=>'Registro Información de Eventos 10-42',
    'Check Services Information'=>'Consultar Información de Servicios',
    'Service Commission Information Registry'=>'Registro de Información de Comisiones Servicio',
    'Edit Service Commission Information'=>'Edita Información de Comisiones Servicio',
    'Incident'=>'Incidente',
    'Station'=>'Estación',
    'Date'=>'Fecha',
    'Address'=>'Dirección',
    'Options'=>'Opciones',
    'Order'=>'Orden',
    'Dollars'=>'Dolares',
    'Gallons'=>'Galones',
    'Fuel'=>'Combustible',
    'Gas Station'=>'Gasolinera',
    'Driver'=>'Conductor',
    'Vehicle'=>'Vehiculo',
    'departure date'=>'Fecha Salida',
    'return_date'=>'Fecha Retorno',
    'delegative'=>'Delegante',
    'details'=>'Asunto',
    'office'=>'Departamento',
    'km_output'=>'km_Salida',
    'km_return'=>'km_Retorno',
    'Select "Logout" below if you are ready to end your current session.'=>'Seleccione "Cerrar sesión" a continuación si está listo para finalizar su sesión actual.',
    'Ready to Leave?'=>'¿List@ para irte?',
];